<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Blog</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
    }

    header {
      background-color: #343a40;
      color: #fff;
      padding: 2px 0;
    }

    footer {
      background-color: #343a40;
      color: #fff;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #495057;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 20px;
    }

    .card {
      margin-bottom: 20px;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
    }
  </style>
  <script>
    function myFunction() {
    document.getElementByid("newsletter-form").innerHTML = "Subscribed Succesfully. Awesome Articles on the way";
  }
</script>
</head>
<body>

  <header>
    <h1 class="text-center">Modern Blog</h1>
  </header>

  <nav>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'about' %}">About</a>
  </nav>

  <main>
    <div class="container">
      <div class="row">
      {% for post in posts %}
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">{{post.title}}</h2>
              <p>{{post.created_at}}</p>
              <p class="card-text">{{post.description}}</p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </main>


  <footer>
    <div class="container">
      {% csrf_token %}
      <div class="row">
        <div class="col-md-6">
          <h3>Subscribe to our Newsletter</h3>
          <p>Stay updated with the latest tech trends and articles. Subscribe to our newsletter for regular updates.</p>
        </div>
        <div class="col-md-6">
          <form id="newsletter-form" method="post" action="/newsletter/" onsubmit="myFunction(); return false;">
            <div class="form-group">
              <label for="emails">Email address</label>
              <input type="emails" class="form-control" id="emails" name="email" placeholder="Your email">
            </div>
            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
